<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerifyAccount">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Company Id"
        android:layout_margin="@dimen/layout_margin"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_id"
        android:padding="@dimen/padding"
        android:background="@android:color/white"
        android:hint="Enter Company Id here.."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Verify Company Id"
        android:id="@+id/verify_company_id"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="User Id"
        android:layout_margin="@dimen/layout_margin"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_id"
        android:padding="@dimen/padding"
        android:background="@android:color/white"
        android:hint="Enter User Id ..."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_gravity="center"
        android:layout_marginTop="25sp"
        android:text="Help"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/help"
        android:background="@android:color/white"
        />


    <TextView

        android:layout_width="match_parent"
        android:padding="@dimen/padding"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/faq"
        android:text="FAQ"
        android:gravity="center"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Report an Issue"
        android:textSize="20sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:background="@android:color/white"
        />


</LinearLayout>