<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical"
    android:layout_centerVertical="true"

    android:layout_centerHorizontal="true">
    <!-- 1st Card View -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:minHeight="@dimen/min_height"
        android:id="@+id/cardMessage"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:src="@drawable/message24"
                android:layout_weight="@dimen/image_weight"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/rest_layout_weight"
                android:gravity="center_vertical"
                android:text=" No Unread Messages"
                />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

    <!--  2nd Card View   -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:minHeight="@dimen/min_height"
        android:layout_margin="@dimen/layout_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_weight="@dimen/image_weight"
                android:src="@drawable/earning"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" No Earnings are available"
                android:layout_weight="@dimen/rest_layout_weight"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    3rd CArd View  -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:id="@+id/card3"
        android:layout_margin="@dimen/layout_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_weight="@dimen/image_weight"
                android:src="@drawable/calender"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/rest_layout_weight"
                android:layout_marginLeft="10sp"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Unread Messages"

                />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="No coming shifts in the next 7 days"
                 android:textColor="@android:color/darker_gray"
                 />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <!--    4th Card View  -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card4"
        android:minHeight="@dimen/min_height"
        android:layout_margin="@dimen/layout_margin"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_weight="@dimen/image_weight"
            android:src="@drawable/flight"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text=" No Time away requests in the next 30 days"
            android:textColor="@android:color/darker_gray"
            android:layout_weight="@dimen/rest_layout_weight"/>

    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>